PORT=8000
MONGO_DB_URL=mongodb+srv://laurencetjahyadi:UuburZstyeqLT6Vr@experiment-chat-app.6d4k4.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=experiment-chat-app

JWT_SECRET = AZXHNAS

NODE_ENV = development